a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1579069185;s:6:"expire";i:1579072785;s:4:"tags";s:59:"14a_BLOCK_HTML,14a_CAT_P_78,14a_CAT_P,14a_CAT_P_92,14a_MAGE";}
<div class="swatch-opt-78"
     data-role="swatch-option-78"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-78]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["92"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"92":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"78","chooseText":"Choose an Option...","images":[],"index":{"92":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-78]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>