a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1579062380;s:6:"expire";i:1579148780;s:4:"tags";s:59:"14a_BLOCK_HTML,14a_CAT_P_75,14a_CAT_P,14a_CAT_P_90,14a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="75" data-price-box="product-id-75"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-75"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
                <meta itemprop="price" content="150" />
        <meta itemprop="priceCurrency" content="PHP" />
    </span>
</span>


</div>