a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1578981776;s:6:"expire";i:1579068176;s:4:"tags";s:46:"14a_BLOCK_HTML,14a_CAT_P_98,14a_CAT_P,14a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="98" data-price-box="product-id-98">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-98-widget-product-grid"                data-price-amount="10"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱10.00</span></span>
        </span>

</div>