a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1579067423;s:6:"expire";i:1579153823;s:4:"tags";s:85:"14a_BLOCK_HTML,14a_CAT_P_73,14a_CAT_P,14a_CAT_P_70,14a_CAT_P_71,14a_CAT_P_72,14a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="73" data-price-box="product-id-73"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-73"                data-price-amount="100"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱100.00</span></span>
                <meta itemprop="price" content="100" />
        <meta itemprop="priceCurrency" content="PHP" />
    </span>
</span>


</div>