a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1579065901;s:6:"expire";i:1579152301;s:4:"tags";s:280:"14a_CAT_P,14a_BLOCK_HTML,14a_CAT_P_98,14a_CAT_P_74,14a_CAT_P_87,14a_CAT_P_75,14a_CAT_P_90,14a_CAT_P_76,14a_CAT_P_97,14a_CAT_P_77,14a_CAT_P_91,14a_CAT_P_78,14a_CAT_P_92,14a_CAT_P_79,14a_CAT_P_93,14a_CAT_P_80,14a_CAT_P_94,14a_CAT_P_81,14a_CAT_P_95,14a_CAT_P_82,14a_CAT_P_88,14a_MAGE";}
        <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zgn0000test.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/static/version1579065858/frontend/Magento/luma/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            max-width="240"
            max-height="300"
            alt="ZGN0000test"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="ZGN0000test"
                                       href="http://192.168.11.229/zagana/zgn0000test.html"
                                       class="product-item-link">
                                        ZGN0000test                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="98" data-price-box="product-id-98">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-98-widget-product-grid"                data-price-amount="10"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱10.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN0000test" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/98/" method="post">
                                                            <input type="hidden" name="product" value="98">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0Lzk4Lw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":98,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"98","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - arugula.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//a/r/arugula.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Arugula"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Arugula"
                                       href="http://192.168.11.229/zagana/zagana growkit - arugula.html"
                                       class="product-item-link">
                                        Zagana Growkit - Arugula                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="74" data-price-box="product-id-74"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-74-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-74"
     data-role="swatch-option-74"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-74]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["87"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"87":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"74","chooseText":"Choose an Option...","images":[],"index":{"87":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-74]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000500" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/74/" method="post">
                                                            <input type="hidden" name="product" value="74">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0Lzc0Lw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":74,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"74","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - basil.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//b/a/basil.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Basil"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Basil"
                                       href="http://192.168.11.229/zagana/zagana growkit - basil.html"
                                       class="product-item-link">
                                        Zagana Growkit - Basil                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="75" data-price-box="product-id-75"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-75-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-75"
     data-role="swatch-option-75"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-75]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["90"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"90":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"75","chooseText":"Choose an Option...","images":[],"index":{"90":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-75]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000501" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/75/" method="post">
                                                            <input type="hidden" name="product" value="75">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0Lzc1Lw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":75,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"75","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - green lettuce.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//g/r/green-lettuce.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Green Lettuce"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Green Lettuce"
                                       href="http://192.168.11.229/zagana/zagana growkit - green lettuce.html"
                                       class="product-item-link">
                                        Zagana Growkit - Green Lettuce                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="76" data-price-box="product-id-76"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-76-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-76"
     data-role="swatch-option-76"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-76]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["97"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"97":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"76","chooseText":"Choose an Option...","images":[],"index":{"97":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-76]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000502" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/76/" method="post">
                                                            <input type="hidden" name="product" value="76">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0Lzc2Lw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":76,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"76","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - hot chili.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//h/o/hot-chili.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Hot Chili"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Hot Chili"
                                       href="http://192.168.11.229/zagana/zagana growkit - hot chili.html"
                                       class="product-item-link">
                                        Zagana Growkit - Hot Chili                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="77" data-price-box="product-id-77"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-77-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-77"
     data-role="swatch-option-77"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-77]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["91"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"91":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"77","chooseText":"Choose an Option...","images":[],"index":{"91":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-77]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000503" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/77/" method="post">
                                                            <input type="hidden" name="product" value="77">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0Lzc3Lw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":77,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"77","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - italian parsley.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//i/t/italian-parsley.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Italian Parsley"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Italian Parsley"
                                       href="http://192.168.11.229/zagana/zagana growkit - italian parsley.html"
                                       class="product-item-link">
                                        Zagana Growkit - Italian Parsley                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="78" data-price-box="product-id-78"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-78-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-78"
     data-role="swatch-option-78"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-78]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["92"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"92":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"78","chooseText":"Choose an Option...","images":[],"index":{"92":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-78]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000504" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/78/" method="post">
                                                            <input type="hidden" name="product" value="78">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0Lzc4Lw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":78,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"78","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - kale.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//k/a/kale_1.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Kale"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Kale"
                                       href="http://192.168.11.229/zagana/zagana growkit - kale.html"
                                       class="product-item-link">
                                        Zagana Growkit - Kale                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="79" data-price-box="product-id-79"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-79-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-79"
     data-role="swatch-option-79"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-79]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["93"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"93":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"79","chooseText":"Choose an Option...","images":[],"index":{"93":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-79]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000505" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/79/" method="post">
                                                            <input type="hidden" name="product" value="79">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0Lzc5Lw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":79,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"79","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - mustard.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//m/u/mustard.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Mustard"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Mustard"
                                       href="http://192.168.11.229/zagana/zagana growkit - mustard.html"
                                       class="product-item-link">
                                        Zagana Growkit - Mustard                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="80" data-price-box="product-id-80"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-80-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-80"
     data-role="swatch-option-80"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-80]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["94"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"94":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"80","chooseText":"Choose an Option...","images":[],"index":{"94":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-80]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000506" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/80/" method="post">
                                                            <input type="hidden" name="product" value="80">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0LzgwLw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":80,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"80","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - parsley.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//p/a/parsley.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Parsley"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Parsley"
                                       href="http://192.168.11.229/zagana/zagana growkit - parsley.html"
                                       class="product-item-link">
                                        Zagana Growkit - Parsley                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="81" data-price-box="product-id-81"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-81-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-81"
     data-role="swatch-option-81"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-81]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["95"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"95":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"81","chooseText":"Choose an Option...","images":[],"index":{"95":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-81]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000507" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/81/" method="post">
                                                            <input type="hidden" name="product" value="81">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0LzgxLw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":81,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"81","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://192.168.11.229/zagana/zagana growkit - red lettuce.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.11.229/zagana/pub/media/catalog/product\cache\b6d0db0a6221a8c132a48e7fddf8e98c\//r/e/red-lettuce.png"
            max-width="240"
            max-height="300"
            alt="Zagana Growkit - Red Lettuce"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Zagana Growkit - Red Lettuce"
                                       href="http://192.168.11.229/zagana/zagana growkit - red lettuce.html"
                                       class="product-item-link">
                                        Zagana Growkit - Red Lettuce                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="82" data-price-box="product-id-82"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-82-widget-product-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₱150.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-82"
     data-role="swatch-option-82"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-82]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"kg","label":"Unit of measurement","options":[{"id":"5442","label":"250 g","products":["88"]}],"position":"0"}},"template":"\u20b1<%- data.price %>","currencyFormat":"\u20b1%s","optionPrices":{"88":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}},"productId":"82","chooseText":"Choose an Option...","images":[],"index":{"88":{"145":"5442"}}},
                "jsonSwatchConfig": {"145":{"5442":{"type":"0","value":"250 g","label":"250 g"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002F192.168.11.229\u002Fzagana\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-82]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b1%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":150},"basePrice":{"amount":150},"finalPrice":{"amount":150}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="ZGN00000508" action="http://192.168.11.229/zagana/checkout/cart/add/uenc/aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8%2C/product/82/" method="post">
                                                            <input type="hidden" name="product" value="82">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFNU1pNHhOamd1TVRFdU1qSTVMM3BoWjJGdVlTOCUyQy9wcm9kdWN0LzgyLw,,">
                                                            <input name="form_key" type="hidden" value="PC6CxDhajphpfyqY" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/192.168.11.229\/zagana\/wishlist\/index\/add\/","data":{"product":82,"uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.11.229\/zagana\/catalog\/product_compare\/add\/","data":{"product":"82","uenc":"aHR0cDovLzE5Mi4xNjguMTEuMjI5L3phZ2FuYS8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
